# backend-coding-test

./: .gitignore  README.md  pom.xml
model/: pom.xml
model/src/main/java/com/obprado/model/: Expense.java  ExpenseRepository.java
model/src/main/java/com/obprado/usecase/: AddExpense.java  ListExpenses.java
model/src/test/java/com/obprado/model/: ExpenseTest.java
model/src/test/java/third/party/: BigDecimalTest.java  DateTest.java
relational-persistence/: pom.xml
relational-persistence/src/main/java/com/obprado/relational/persistence/: ExpenseDAO.java  HibernateExpense.java
relational-persistence/src/main/resources/: 01_addExpenses.sql  Expense.hbm.xml  hibernate.cfg.xml  persistence-context.xml
relational-persistence/src/test/java/: PersistenceSmokeIT.java
relational-persistence/src/test/java/IntegrationTest/: ExpenseDAO_IT.java  PersistenceSmokeIT.java  PersistenceUtil.java
relational-persistence/src/test/java/com/obprado/relational/persistence/: HibernateExpenseTest.java
rest-api/: pom.xml
rest-api/src/main/java/com/obprado/rest/api/: Expenses.java
rest-api/src/main/java/com/obprado/rest/api/json/: Expense.java  JsonExpense.java
rest-api/src/main/webapp/WEB-INF/: expenses-servlet.xml  web.xml
rest-api/src/main/webapp/src/js/apps/codingtest/partials/: expenses-content.html
rest-api/src/main/webapp/static/js/: codingtest.min.js
rest-api/src/test/java/IntegrationTest/: Expense.java  RESTfull_IT.java
rest-api/src/test/java/com/obprado/rest/api/json/: JsonExpenseTest.java
webapp/: pom.xml
